{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Build Development Image",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Start Development Environment",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "up"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Stop Development Environment",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "down"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: View Logs",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "logs"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Open Shell in Container",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "exec"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "FastAPI: Run in Container",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "run",
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "FastAPI: Run Locally",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "UV: Install Dependencies",
            "type": "shell",
            "command": "uv",
            "args": [
                "sync"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "UV: Add Package",
            "type": "shell",
            "command": "uv",
            "args": [
                "add",
                "${input:packageName}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Install Package in Container",
            "type": "shell",
            "command": "./docker-dev.sh",
            "args": [
                "install",
                "${input:packageName}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Production: Build Image",
            "type": "shell",
            "command": "./deploy-prod.sh",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Production: Start Environment",
            "type": "shell",
            "command": "./deploy-prod.sh",
            "args": [
                "start"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Production: Health Check",
            "type": "shell",
            "command": "./deploy-prod.sh",
            "args": [
                "health"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test: Health Endpoint",
            "type": "shell",
            "command": "curl",
            "args": [
                "-s",
                "http://localhost:8000/health"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test: API Status",
            "type": "shell",
            "command": "curl",
            "args": [
                "-s",
                "http://localhost:8000/api/status"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Format: Ruff Format",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "format",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Lint: Ruff Check",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "packageName",
            "description": "Package name to install",
            "default": "",
            "type": "promptString"
        }
    ]
}
